# ToDo

./: README.md  ToDo.sln
ToDo.Api/: ApiConfiguration.cs  Program.cs  ToDo.Api.csproj
ToDo.Api/Controllers/: TodoItemsController.cs  UserController.cs
ToDo.Api/DTOs/: CreateTodoItemRequest.cs
ToDo.Api/Data/: AppDbContext.cs
ToDo.Api/Extensions/: AppExtensions.cs  BuilderExtensions.cs  ClaimsPrincipalExtension.cs  DtoExtensions.cs  JwtExtensions.cs  ServicesExtensions.cs
ToDo.Api/Migrations/: 20250531010644_v1.Designer.cs  20250531010644_v1.cs  AppDbContextModelSnapshot.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Application/: DependencyInjection.cs  ToDo.Application.csproj
ToDo.Application/Abstractions/Security/: IPasswordHasher.cs
ToDo.Application/Mappers/: TodoItemMapper.cs
ToDo.Application/Responses/: TodoItemDto.cs
ToDo.Application/UseCases/: Result.cs
ToDo.Application/UseCases/Commands/: CommandResult.cs
ToDo.Application/UseCases/Commands/TodoItems/: CreateTodoItemCommand.cs  CreateTodoItemsCommand.cs
ToDo.Application/UseCases/Commands/Users/: LoginResult.cs  RegisterUserCommand.cs
ToDo.Application/UseCases/Handlers/TodoItems/: CompleteTodoItemCommandHandler.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemHandler.cs  DeleteTodoItemCommandHandler.cs  GetTodoItemByIdQueryHandler.cs  GetTodoItemsByDateCommandHandler.cs  PatchTodoItemCommandHandler.cs
ToDo.Application/UseCases/Handlers/Users/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
ToDo.Application/UseCases/Queries/: GetTodoItemByIdQuery.cs
ToDo.Application/UseCases/Validators/: CreateTodoItemsValidator.cs
ToDo.Application/UseCases/Validators/TodoItems/: CreateTodoItemsValidator.cs
ToDo.Domain/Commands/: ICommand.cs  ICommandResult.cs
ToDo.Domain/Entities/: Entity.cs  TodoItem.cs  User.cs
ToDo.Domain/Handlers/: ICommandHandler.cs  IHandler.cs  IQueryHandler.cs
ToDo.Domain/Repositories/: ITodoItemRepository.cs
ToDo.Infra/: DependencyInjection.cs  ToDo.Infra.csproj
ToDo.Tests/: Test1.cs  ToDo.Tests.csproj
backend/: ToDo.sln
backend/ToDo.Api/: ApiConfiguration.cs  Program.cs  ToDo.Api.csproj  appsettings.json
backend/ToDo.Api/Controllers/: TodoItemsController.cs  UserController.cs
backend/ToDo.Api/DTOs/: PatchTodoItemRequest.cs
backend/ToDo.Api/Extensions/: JwtExtensions.cs  ServicesExtensions.cs
backend/ToDo.Infra/: DependencyInjection.cs  ToDo.Infra.csproj
backend/ToDo.Infra/Data/Mappings/: UserMap.cs
backend/ToDo.Infra/Data/Migrations/: 20250603193815_FixedNvarcharFields.Designer.cs  20250608203738_v2.Designer.cs  20250608203738_v2.cs  AppDbContextModelSnapshot.cs
backend/ToDo.Infra/ExternalServices/: PasswordHasher.cs
backend/ToDo.Infra/Repositories/: TodoItemRepository.cs
(+92 files in other folders)
